//=============================================================================
// ReXGlue Generated - {{ project }} Image Configuration
//=============================================================================

#include "{{ project }}_init.h"

#include <rex/ppc/image_info.h>

const rex::PPCImageInfo PPCImageConfig = {
    REX_CODE_BASE,      // code_base
    REX_CODE_SIZE,      // code_size
    REX_IMAGE_BASE,     // image_base
    REX_IMAGE_SIZE,     // image_size
    PPCFuncMappings,    // func_mappings
    REXCRT_HEAP,        // rexcrt_heap
};
